# Upstart script
# thin example: https://gist.github.com/treeder/2149209

description "sshttp"
version "1.0"
author "Travis Reeder"

respawn
start on runlevel [23]

script
    sudo /usr/lib/sshttp/sshttp -t hello &
end script
